#CodeMix Usage Data
#Tue May 14 17:25:35 JST 2019
misc/arch=x86_64
misc/timestamp=2019/05/14 8\:25\:35
misc/licensing=trial.codemix
misc/ws=gtk
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/productType/codemix=1
misc/os=linux
misc/systemUID=61071216e5f9ddefbc8e3678a700a3ab
misc/count=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=ja_JP
misc/product/org.eclipse.epp.package.cpp.product=1
misc/workspace_hash=997519114
misc/proxy=disabled
misc/systemId=1fB2bff063Fdda81455
misc/period=50414
misc/install-id=19254c67-c925-4150-b628-9c590437940c
